# clh_kie_api

./: .project  README.md  pom.xml
src/main/java/cl/clh/poc/integracion/: Application.java  KieAlternative.java  PamIntegrationConfig.java  RemoteConfiguration.java  RestRequestHelper.java
src/main/java/cl/clh/poc/integracion/dto/: RequestKieServerClientTO.java  ResponseAPI.java
src/main/java/cl/clh/poc/integracion/rest/: KieServerRest.java
src/main/java/cl/clh/poc/integracion/service/: BpmService.java  Command.java
src/main/java/cl/clh/poc/model/: Propuesta.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/businesscore/api/manager/businesscoreapimanager/: BusinesscoreApiManagerApplicationTests.java
