#spring.profiles.active=qa dev prd
server.port=8080
server.servlet.context-path=/rgp-kieserver-client-api

# PROPERTIES INTEGRATION KIE SERVER

pam.kie.server.url=https://pam-kieserver-qa-pam-dm.apps.ocp-esc.losheroes.int/services/rest/server
#pam.kie.server.container-id=causapenal_1.0.5-SNAPSHOT
pam.kie.server.container-id=CHL_1.0.0-SNAPSHOT

# release-id.group-id=com.myspace.fiscalia
# release-id.artifact-id=fiscalia-prueba
# release-id.version=1.0.0-SNAPSHOT"

pam.kie.server.process-id=CHL.tramos
pam.kie.server.process-name=Tramos
pam.kie.server.process-version=1.0
